# Izba

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yerastov/android/izba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yerastov/android/izba/: Extensions.kt  MainActivity.kt
app/src/main/java/com/yerastov/android/izba/data/: DataManager.kt  PrefsManager.kt
app/src/main/java/com/yerastov/android/izba/domain/: Pojo.kt
app/src/main/java/com/yerastov/android/izba/ui/: PhotoAdapter.kt
app/src/main/java/com/yerastov/android/izba/ui/base/: BaseDialog.kt  BaseFragment.kt
app/src/main/java/com/yerastov/android/izba/ui/item/: InnerPackTypeAdapter.kt  ItemFragment.kt  MoqUnitAdapter.kt  OuterPackTypeAdapter.kt  PriceBasisAdapter.kt  ProductUnitAdapter.kt  UnitPackingAdapter.kt
app/src/main/java/com/yerastov/android/izba/ui/person/: AddPersonDialog.kt  AddPersonListener.kt  PersonAdapter.kt  PersonFragment.kt  SelectPersonDialog.kt  SelectPersonListener.kt
app/src/main/java/com/yerastov/android/izba/ui/supplier/: AddSupplierDialog.kt  AddSupplierListener.kt  (+4 more)
app/src/main/java/com/yerastov/android/izba/utils/: Const.kt  LimitDecimalTextChangeListener.kt  TextChangeListener.kt
app/src/main/res/drawable/: ic_vector_add.xml
app/src/main/res/layout-large-land/: activity_main.xml  dialog_add_person.xml  dialog_add_supplier.xml  dialog_select_person.xml  dialog_select_supplier.xml  fragment_item.xml  fragment_person.xml  fragment_supplier.xml  item_photo.xml  list_item_person.xml  list_item_supplier.xml  progress.xml
app/src/main/res/values/: configs.xml  dimens.xml  strings.xml
app/src/main/res/values-cn/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/yerastov/android/izba/: ExampleUnitTest.kt
(+1 files in other folders)
